name: preprocess

channels:
  - conda-forge
  - defaults
  - simpleitk
  
dependencies:
  - matplotlib
  - numpy
  - opencv
  - pip
  - pydicom
  - python=3.8
  - SimpleITK>=2.0.0
  - scikit-image
  - tqdm
  - pip:
    - PyQt5
  
